plugins {
  id 'com.moowork.node' version '1.2.0'
}

apply plugin: 'com.moowork.node'

node {
    version = '8.11.3'
    npmVersion = '5.6.0'
    download = true
    workDir = file("${rootDir}/client/node")
    nodeModulesDir = file("${rootDir}/client")
}

task compile(type: NpmTask, dependsOn: npmInstall) {
    group 'build client'
    description = 'Compile client side code'
    args = ['run', 'compile']
}