# projects

./: .project  build.gradle  settings.gradle
client/: .gitignore  angular.json  build.gradle  package-lock.json  package.json
client/src/: dark-theme.scss  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
client/src/app/list/: list.component.html  list.component.scss  list.component.ts
client/src/app/message/: message.component.html  message.component.scss  message.component.spec.ts  message.component.ts  message.service.spec.ts  message.service.ts  message.ts
client/src/app/navbar/: navbar.component.html  navbar.component.scss
server/: .project  build.gradle
server/src/main/java/com/example/server/controller/: MessageController.java
server/src/main/java/com/example/server/dto/: Message.java
server/src/main/java/com/example/server/message/: Message.java  MessageController.java  MessageService.java
server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0c438342b1628e13c15c.js  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
server/src/test/java/com/example/server/controller/: MessageControllerTest.java
